FROM ubuntu:jammy

# set environment variables for tzdata
ARG TZ=America/New_York
ENV TZ=${TZ}

# include manual pages and documentation
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update &&\
  yes | unminimize

# copy new sources.list
COPY --chown=root:root sources.list /etc/apt/sources.list

# include multiarch support
RUN apt-get -y install binfmt-support &&\
  dpkg --add-architecture amd64 &&\
  apt-get update &&\
  apt-get upgrade -y

# install necessary packages
RUN apt-get -y install\
 git\
 man\
 sudo\
 locales\
 clang-format\
 gdb\
 make\
 psmisc\
 nano\
 vim\
 qemu-user\
 valgrind

# install dependencies for shell tests
RUN apt-get -y install\
 python3-pip\
 figlet\
 sysvbanner
RUN yes | pip install termcolor

# install GCC-related packages for amd64
RUN apt-get -y install\
 gcc-11-x86-64-linux-gnu\
 gdb-multiarch\
 libc6:amd64\
 libasan6:amd64\
 libtsan0:amd64\
 libubsan1:amd64

# link x86-64 versions of common tools into /usr/x86_64-linux-gnu/bin
RUN for i in addr2line gcc-11 size strings; do \
        ln -s /usr/bin/x86_64-linux-gnu-$i /usr/x86_64-linux-gnu/bin/$i; done && \
  ln -s /usr/bin/x86_64-linux-gnu-gcc-11 /usr/x86_64-linux-gnu/bin/gcc && \
  ln -s /usr/bin/x86_64-linux-gnu-gcc-11 /usr/x86_64-linux-gnu/bin/cc && \
  ln -s /usr/bin/gdb-multiarch /usr/x86_64-linux-gnu/bin/gdb && \
  ln -sf /usr/bin/x86_64-linux-gnu-objdump /usr/bin/objdump

# put reformat script in usr/bin
RUN echo "#!/bin/bash\n\nclang-format -i -style='{ "BasedOnStyle": "google", "IndentWidth": 4, "DerivePointerAlignment": false, "PointerAlignment": "Right" }' *.c *.h" > /usr/bin/cs33_reformat && \
 chmod +rx /usr/bin/cs33_reformat

# set up default locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8

# remove unneeded .deb files
RUN rm -r /var/lib/apt/lists/*

# set up passwordless sudo for user cs33-user
RUN useradd -m -s /bin/bash cs33-user && \
  echo "cs33-user ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/cs33-init

# configure your environment
USER cs33-user
RUN rm -f ~/.bash_logout

WORKDIR /home/cs33-user
CMD ["/bin/bash", "-l"]